<!DOCTYPE html>
<html lang="en">
<head>
    <title>Effervescence'18- Strings of Euphoria</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Website of Effervescence'18, The Cultural fest of IIIT Allahabad, Most exciting fest of North India">
    <meta name="keywords" content="fest, cultural, strings of euphoria, effervescence, 2018, IIIT, Allahabad">
    <meta name="author" content="Effervescence, IIITA">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="Effervescence-2018">
    <meta property="og:url" content="https://effe.org.in" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Effervescence - 2018" />
    <meta property="og:description" content="Effervescence is the Cultural Fest of Indian Institute of Information Technology, Allahabad. It will be held from 4th - 7th October 2018"/>
    <meta property="article:publisher" content="https://www.facebook.com/pg/effervescence.iiita">
    <meta property="article:author" content="https://www.facebook.com/pg/effervescence.iiita">
    <meta property="og:image" content="images/logo.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@goeffervescence">
    <meta name="twitter:site" content="https://effe.org.in">
    <meta name="twitter:title" content="Effervescence-2017">
    <meta name="twitter:description" content="Effervescence is the Cultural Fest of Indian Institute of Information Technology, Allahabad. It will be held from 4th - 7th October 2018">
    <meta name="twitter:image:src" content="images/logo.png">
    <meta name="twitter:image:width" content="312">
    <meta name="twitter:image:height" content="141">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="icon" href="images/effe-logo.jpg">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

      .lds-ripple {
        position: absolute;
        bottom: 25px;
        left: 50%;
        width: 80px !important;
        height: 80px !important;
        transform: translate(-50%, -50%);
      }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.8s ease-out;
        pointer-events: none;
        overflow: hidden;
      }

      .loader.is-loading{
        background-color: #0c1621;
        opacity: 1;
      }

      .loader.is-hidden {
        display: none;
      }

      .loader__center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        height: 100vh;
        padding-top: 10vh;
        box-sizing: border-box;
      }

      .loader__logo {
        display: block;
        width: 140px;
        margin: 0 auto 50px auto;
      }

      .laureltainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .laurels {
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .laurels li {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        padding: 10px;
        width: 25%;
      }

      .laurels.big {
        padding-bottom: 20px;
      }

      .laurels.big li {
        width: 100%;
      }

      .laurels img {
        opacity: 1;
        transition: opacity 0.3s ease-out;
        will-change: opacity;
      }

      .laurels img.has-loaded {
        opacity: 1;
      }

      @media only screen and (min-width: 768px) {
        .loader__center {
          padding-top: 13vh;
        }

        .loader__logo {
          width: 210px;
          padding-bottom: 7vh;
        }

        .laurels li {
          width: 18%;
          padding: 15px 20px;
        }

        .laurels.big {
          padding-bottom: 10px;
        }

        .laurels.big li {
          width: 100%;
          padding: 15px 20px;
        }

        .lds-ripple {
          bottom: 50px;
        }
      }

      @media only screen and (min-width: 1024px) {
        .laurels li {
          width: 12%;
          padding: 10px 8px;
        }
        .laurels.big {
          padding-bottom: 30px;
        }
        .laurels.big li {
          width: 100%;
          padding: 15px 20px;
        }
      }

      @media only screen and (min-width: 1440px) {

        .loader__center {
          padding-top: 11vh;
        }

        .laurels li {
          width: 12%;
          padding: 20px 20px;
        }
        .laurels.big {
          padding-bottom: 50px;
        }
        .laurels.big li {
          width: 100%;
          padding: 15px 20px;
        }
      }

      @media screen and (max-width: 1024px) and (min-aspect-ratio: 8/5)  {

        .loader__logo {
          width: 110px;
          margin: 0 auto 30px auto;
        }

        .loader__center {
          padding-top: 8vh;
        }

        .laurels li {
          display: inline-block;
          vertical-align: top;
          box-sizing: border-box;
          padding: 5px;
          width: 10%;
        }

        .laurels.big li {
          width: 100%;
          padding: 5px 5px 5px 5px;
        }

        .lds-ripple {
          bottom: -10px;
          width: 50px !important;
          height: 50px !important;
        }
      }

      @media (max-width: 320px) {
        .loader {
          display: none;
          visibility: hidden;
        }
    }

    @media (min-width: 320px) and (max-width:768px){
      .loader {
        display: none;
        visibility: hidden;
      }
    }

    #effe_logo1 {
        /* overflow-x:hidden;
        display:block;
        vertical-align: middle;
        margin-left: 20vw;
        margin-right: auto; */
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }

    #effe_logo3 {
        /* overflow-x:hidden;
        display:block;
        vertical-align: middle;
        margin-left: 20vw;
        margin-right: auto; */
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }

    @media (max-width:768px){
      #effe_logo1 {
          position: relative;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 0);
          /* top: 50%;
          right: 50%; */
          /* transform: translate(50%, -50%); */
          height: 40%;
          display: none;
      }

      #effe_logo3 {
        position: relative;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 0);
          /* top: 50%;
          right: 50%; */
          /* transform: translate(50%, -50%); */
          height: 40%;
    }
    }

     #effe_logo2 {
        overflow-x:hidden;
        display:block;
        vertical-align: middle;
        margin-left: 20vw;
        margin-right: auto;
        visibility: hidden;
    }
    /* style="overflow-x:hidden;display:block;vertical-align: middle;margin-left: 20vw;margin-right: auto;" */
    @media (min-width: 320px) and (max-width:768px){
        #effe_logo {
            overflow-x:hidden;
            display:block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media (min-width: 1250px) {
        #screen1 {
            height:100vh;
            background: url('images/background2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media (min-width: 1250px) {
        #screen2 {
            background: url('images/effe/bg_new2.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }
    }
    @media (min-width: 1250px) {
        #screen3 {
            background: url('images/effe/bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    @media (max-width: 1250px) {
        #screen1 {
            height:100vh;
            background: url('images/background2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media (max-width: 1250px) {
        #screen2 {
            background: url('images/effe/bg_new2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    @media (max-width: 1250px) {
        #screen3 {
            background: url('images/effe/bg3_effe.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }
    }

    @media (min-width: 1650px) {
        #screen1 {
            height:100vh;
            background: url('images/background2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .next-event-wrap:hover figure img{
      -webkit-transform: scale(1.08);
      transform: scale(1.08);
      -webkit-filter: blur(5px);
      filter: blur(1px);
      opacity:1;

    }



    .name{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .next-event-wrap:hover .name{
      opacity:1;
      font-family: 'Courier New';
    }


  </style>
    <style>
    #particles canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    }
    </style>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
    var movementStrength = 25;
    var height = movementStrength / $(window).height();
    var width = movementStrength / $(window).width();
    $("#top-image").mousemove(function(e){
              var pageX = e.pageX - ($(window).width() / 2);
              var pageY = e.pageY - ($(window).height() / 2);
              var newvalueX = width * pageX * -1 - 25;
              var newvalueY = height * pageY * -1 - 50;
              $('#top-image').css("background-position", newvalueX+"px     "+newvalueY+"px");
    });
    });

    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
    $(window).load(function() { // makes sure the whole site is loaded
    $("#loader").delay(500).fadeOut("slow"); // will fade out the white DIV that covers the website.
    // $("#loader").delay(500).remove();
    })

      /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
      /* This file is meant as a standalone workflow for
      - testing support for link[rel=preload]
      - enabling async CSS loading in browsers that do not support rel=preload
      - applying rel preload css once loaded, whether supported or not.
      */
      !function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
    </script>
    <script src="js/custom.js"></script>
</head>
<body>
  <!-- Load Facebook SDK for JavaScript -->
    <audio src="audio.mp3" autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
        <embed src="audio" width="180" height="90" hidden="false" />
    </audio>

    <div id="loader" class="js-loader loader is-loading">
      <div class="loader__center">

        <svg class="js-loader__logo loader__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 281.82 61.92"><defs><style>.cls-1{fill:url(index.html);}.cls-2{fill:url(index.html);}.cls-3{fill:url(index.html);}</style><linearGradient id="Unbenannter_Verlauf_17" x1="-0.53" y1="30.96" x2="283.03" y2="30.96" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#8ec4c7"/><stop offset="1" stop-color="#0e3d47"/></linearGradient><linearGradient id="Unbenannter_Verlauf_17-2" x1="-0.53" y1="30.53" x2="283.03" y2="30.53" xlink:href="#Unbenannter_Verlauf_17"/><linearGradient id="Unbenannter_Verlauf_17-3" x1="-0.53" y1="30.96" x2="283.03" y2="30.96" xlink:href="#Unbenannter_Verlauf_17"/></defs><title>cargo_logo_wide</title><path class="cls-1" d="M21.33,51.51A10.51,10.51,0,0,1,10.66,61.92,10.56,10.56,0,0,1,0,51.51V10.41A10.55,10.55,0,0,1,10.66,0,10.5,10.5,0,0,1,21.33,10.41a1.9,1.9,0,0,1-3.79,0,6.69,6.69,0,0,0-6.88-6.63,6.75,6.75,0,0,0-6.88,6.63v41.1a6.75,6.75,0,0,0,6.88,6.63,6.69,6.69,0,0,0,6.88-6.63,1.9,1.9,0,0,1,3.79,0Z"/><path class="cls-2" d="M65.79,61.06a1.91,1.91,0,0,1-1.89-1.89V10.84C63.9,4.82,68.71,0,74.13,0S84.37,4.82,84.37,10.84V59.17a1.9,1.9,0,0,1-3.79,0V32.85H67.68V59.17A1.91,1.91,0,0,1,65.79,61.06ZM80.58,10.84c0-4-2.84-7.06-6.45-7.06s-6.45,3-6.45,7.06V29.07h12.9Z"/><path class="cls-3" d="M130.12,61.06a1.91,1.91,0,0,1-1.9-1.89V2.75a1.91,1.91,0,0,1,1.9-1.89h11.52a10,10,0,0,1,9.8,10.06A9.43,9.43,0,0,1,147,19a8.78,8.78,0,0,1,4.47,7.82V59.17a1.89,1.89,0,1,1-3.78,0V26.83a5.9,5.9,0,0,0-6-5.85H132V59.17A1.91,1.91,0,0,1,130.12,61.06ZM132,17.2h9.63a6.21,6.21,0,0,0,6-6.28,6.21,6.21,0,0,0-6-6.28H132Z"/><path class="cls-1" d="M216.63,31V51.51a10.67,10.67,0,0,1-21.33,0V10.41a10.67,10.67,0,0,1,21.33,0,1.89,1.89,0,1,1-3.78,0,6.88,6.88,0,0,0-13.76,0v41.1a6.88,6.88,0,0,0,13.76,0V32.85H207.6a1.89,1.89,0,1,1,0-3.78h7.14A1.91,1.91,0,0,1,216.63,31Z"/><path class="cls-1" d="M271.16,61.92a10.56,10.56,0,0,1-10.67-10.41V10.41a10.67,10.67,0,0,1,21.33,0v41.1A10.56,10.56,0,0,1,271.16,61.92Zm0-58.14a6.74,6.74,0,0,0-6.88,6.63v41.1a6.88,6.88,0,0,0,13.76,0V10.41A6.75,6.75,0,0,0,271.16,3.78Z"/></svg>

          <div class="laureltainer">
            <ul class="laurels big">
              <li>
                <img class="js-laurel" width="700" height="700" src="/images/222.png" alt=""></li>
                <!-- <div style="background: url('images/effe/logo_large.png');background-repeat: no-repeat;background-size: cover;"> -->
                </div>
              </ul>

          </div>

          <div class="lds-ripple">
            <img src="/images/effe/ripple.svg" alt="loading animation" />
         </div>
      </div>
    </div>
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">


                <div class="col-2 col-lg-6 order-lg-2">
                    <nav class="site-navigation" style="color:white">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul style="flex-wrap: nowrap">
                          <li><a style="color:white;" href="/">Home</a></li>
                          <li><a style="color:white;" href="#proshows">Proshows</a></li>
                          <li><a style="color:white;" href="#sponsors">Sponsors</a></li>
                          <li><a style="color:white;" href="team.html">Team</a></li>
                          <li><a style="color:white;" href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
                <div class="col-lg-2 d-none d-lg-block order-2 order-lg-2">

                </div>




            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->
    <!-- <canvas class="fireworks"> -->
  <!-- .swiper-container -->
    <!-- </canvas> -->
</header><!-- .site-header -->


<div class="homepage-next-events" id="screen1">
  <img id="effe_logo1"  src="images/effe/header.png"
  data--0p-top = "right: 50%; top: 50%; height: 80%; opacity:0"
  data--80p-top = "right: 10%; top: 10%; height: 20%; opacity: 1"
  data-anchor-target="#screen1"
  >

  <img id="effe_logo3"  src="images/effe/header1.png"
  data--0p-top = "right: 50%; top: 50%; height: 80%; opacity:1"
  data--80p-top = "right: 10%; top: 10%; height: 20%; opacity: 0"
  data-anchor-target="#screen1"
  >
  <img id="effe_logo2" style="visibilty: hidden"  src="images/effe/header1.png"
  >
  <div class="col-lg-2 d-none d-lg-block order-2 order-lg-3">
      <div class="buy-tickets">
          <a class="btn gradient-bg" href="registration-details.html" target="_blank">Registration details</a>
      </div><!-- .buy-tickets -->
      <br/>
      <div class="buy-tickets">
          <a class="btn gradient-bg" href="/events.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
      <br/>
      <div class="buy-tickets">
          <a class="btn gradient-bg" href="ca.effe.org.in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
      <br>
      <div class="buy-tickets">
        <a class="btn gradient-bg" href="timeline.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>

  </div><!-- .col -->


</div>

<div style="height:350px;" class="homepage-next-events" id="screen2">
</div>

<div id="proshows" class="homepage-next-events">
    <div class="container">
        <div class="row">
            <div class="next-events-section-header">
                <h2 class="entry-title">Pro Shows</h2>
                <p>Effervescence presents the star studded affair,the one with it’s own flavour and identity-the Pronites.So get  ready to lose yourself in the mind blowing beats,to witness some immortal aura of rock , to rekindle the smoldering fire within you  and to relive those three jubilant days.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-12">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/effe/sunidhi_poster.jpg" alt="1"></a>
                        <!-- <div class="name"><h2 style="color:#9988b8;" class="entry-title">Sunidhi Chauhan</h2></div> -->
                        <!-- <div class="event-rating">Celeb</div> -->
                    </figure>

                    <header class="entry-header"><br>
                        <h3 class="entry-title">Celebrity Night</h3>

                        <!-- <div class="posted-date">Saturday <span>Jan 27, 2018</span></div> -->
                    </header>

                    <div class="entry-content">
                        <p>Bollywood is a religion and the devotees are plenty. Get ready for whats in store this year as <b>Sunidhi Chauhan</b> rocks the stage!</p>
                    </div>

                    <!-- <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer> -->
                </div>
            </div>
        </div>

        <div class="row">


            <div class="col-12 col-sm-6 col-md-3">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/effe/akash.jpg" alt="1"></a>
                        <!-- <div class="name"><h2 style="color:#9988b8;" class="entry-title">Aakash Gupta</h2></div> -->

                        <!-- <div class="event-rating">Humour</div> -->
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Humour Night</h3>

                        <!-- <div class="posted-date">Saturday <span>Jan 27, 2018</span></div> -->
                    </header>

                    <div class="entry-content">
                        <p>Effervescence brings to you the Humour Night-The biggest Night of the carnival!
                            We will witness <b>Aakash Gupta</b> taking over the stage and making audience burst into fits of laughter!
                        </p>
                    </div>

                    <!-- <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer> -->
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/zephytone.jpg" alt="1"></a>

                        <!-- <div class="event-rating">EDM
                        </div> -->
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">EDM</h3>

                        <!-- <div class="posted-date">Saturday <span>Jan 27, 2018</span></div> -->
                    </header>

                    <div class="entry-content">
                        <p>Effervescence presents the star studded affair, the one with it’s own flavour and identity- the EDM Night.
                            Previous year's performers like 'SunBurn' and 'Club Banditz' made everyone groove to their sick beats. This year, <b>Zephyrtone</b> will do the same, but in a much grander way!
                        </p>
                    </div>

                    <!-- <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer> -->
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-3">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/kavyom.jpg" alt="1"></a>

                        <!-- <div class="event-rating">Humour</div> -->
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Kavyom</h3>

                        <!-- <div class="posted-date">Saturday <span>Jan 27, 2018</span></div> -->
                    </header>

                    <div class="entry-content">
                        <p>Kavyom brings with it the infinite sky of poetry.The night which marks the enigma of Effervescence.</p>
                    </div>

                    <!-- <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer> -->
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/localtrain.jpg" alt="1"></a>

                        <!-- <div class="event-rating">Humour</div> -->
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Rock Night</h3>

                        <!-- <div class="posted-date">Saturday <span>Jan 27, 2018</span></div> -->
                    </header>

                    <div class="entry-content">
                        <p>The standard has been set high with Lagori and The Local Train performing in the previous editions. We loved <b>The Local Train</b> so much, we are bringing back them here once again!</p>
                    </div>

                    <!-- <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer> -->
                </div>
            </div>

          </div>
    </div>
</div>
<div id="events" class="homepage-regional-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="regional-events-heading entry-header flex flex-wrap justify-content-between align-items-center">
                    <h2 class="entry-title">Events</h2>

                    <div class="select-location">
                      <div class="entry-footer">
                          <a class="btn gradient-bg" href="./events.html">View All Events</a>
                      </div>
                    </div>
                </header>

                <div class="swiper-container homepage-regional-events-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure>
                                <a href="footloose.html"><img src="images/effe/dance.jpg" class="img-footloose" alt=""></a>

                                <!-- <div class="event-overlay-link flex justify-content-center align-items-center img-footloose">+</div> -->
                            </figure><!-- .hero-image -->

                            <div class="entry-header">
                                <h2 class="entry-title">Footloose</h2>
                            </div><!--- .entry-header -->

                            <!-- <div class="entry-footer">
                                <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                            </div><!-- .entry-footer" -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <figure>
                                <a href="bindassbol.html"><img src="images/effe/bindass.jpg" class="img-bindass" alt=""></a>

                                <!-- <a class="event-overlay-link flex justify-content-center align-items-center" href="bindassbol.html">+</a> -->
                            </figure><!-- .hero-image -->

                            <div class="entry-header">
                                <h2 class="entry-title">Bindass Bol </h2>
                            </div><!--- .entry-header -->

                            <!-- <div class="entry-footer">
                                <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                            </div><!-- .entry-footer" -->
                        </div><!-- .swiper-slide -->



                        <div class="swiper-slide">
                            <figure>
                                <a href="alamode.html"><img src="images/effe/alamode.jpg" class="img-alamode" alt=""></a>

                                <!-- <a class="event-overlay-link flex justify-content-center align-items-center" href="alamode.html">+</a> -->
                            </figure><!-- .hero-image -->

                            <div class="entry-header">
                                <h2 class="entry-title">Ala Mode</h2>
                            </div><!--- .entry-header -->

                            <!-- <div class="entry-footer">
                                <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                            </div><!-- .entry-footer" -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <figure>
                                <a href="incendiary.html"><img src="images/effe/music.jpg" class="img-incendiary" alt=""></a>

                                <!-- <a class="event-overlay-link flex justify-content-center align-items-center" href="incendiary.html">+</a> -->
                            </figure><!-- .hero-image -->

                            <div class="entry-header">
                                <h2 class="entry-title">Incendiary</h2>
                            </div><!--- .entry-header -->

                            <!-- <div class="entry-footer">
                                <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                            </div><!-- .entry-footer" -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <figure>
                                <a href="innovation.html"><img src="images/effe/innovation.jpg" class="img-innovation" height="330em" alt=""></a>

                                <!-- <a class="event-overlay-link flex justify-content-center align-items-center" href="innovation.html">+</a> -->
                            </figure><!-- .hero-image -->

                            <div class="entry-header">
                                <h2 class="entry-title">Innovation</h2>
                            </div><!--- .entry-header -->

                            <!-- <div class="entry-footer">
                                <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                            </div><!-- .entry-footer" -->
                        </div><!-- .swiper-slide -->

                    </div><!-- .swiper-wrapper -->

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
                    </div>

                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
                    </div>
                </div><!-- .swiper-container -->

                <div id="sponsors" class="events-partners">
                    <header class="regional-events-heading entry-header flex flex-wrap justify-content-between align-items-center">
                        <h2 class="entry-title" id="#sponsors">Sponsors</h2>
                        <div class="select-location">
                            <div class="entry-footer">
                                <a class="btn gradient-bg" href="./sponsors.html">View All Sponsors</a>
                            </div>
                          </div>
                    </header>

                    <div class="events-partners-logos flex flex-wrap justify-content-between align-items-center">

                      <div class="event-partner-logo">
                          <a href="https://www.fastrack.in/" target="_blank"><img src="Logos/fastrack.png" height="120em" widht="120em" alt=""></a>
                      </div>

                        <div class="event-partner-logo">
                            <a href="https://www.bingo.com/" target="_blank"><img src="Logos/bingo.png" height="150em" widht="150em" alt=""></a>
                        </div>
                        <div class="event-partner-logo">
                            <a href="https://gaana.com" target="_blank"><img src="images/sponsors/gaana-logo.png" height="100em" widht="80em" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="https://amul.com" target="_blank"><img src="images/sponsors/amul.png" height="150em" widht="150em" alt=""></a>
                        </div>


<!--
                        <div class="event-partner-logo">
                            <a href="#"><img src="images/himalayas.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/sa.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/south-porth.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/pixar.png" alt=""></a>
                        </div>

                        <div class="event-partner-logo">
                            <a href="#"><img src="images/the-pirate.png" alt=""></a>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="homepage-info-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-5">
                <figure>
                    <img src="images/logo-2.png" alt="logo">
                </figure>
            </div>

            <div class="col-12 col-md-8 col-lg-7">
                <header class="entry-header">
                    <h2 class="entry-title">About Us</h2>
                </header>

                <div class="entry-content">
                    <p>Effervescence is the annual cultural festival of IIIT Allahabad and it's the second largest college fest in Uttar Pradesh and well renowned in India.Generally held in mid October, It attracts national as well as international participation in its multiple events during the fest. It is committed to creating an unforgettable experience for all its visitors , along with providing people from different areas a chance to showcase their talents.</p>
                </div>

                <footer class="entry-footer" style="text-align: center">
                    <a href="contact.html" class="btn gradient-bg">Contact us</a>
                    <a href="https://www.thecollegefever.com/events/effervescence18" class="btn dark">Register Now</a>
                </footer>
            </div>
        </div>
    </div>
</div>
<!--
<div class="newsletter-subscribe">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="entry-header">
                    <h2 class="entry-title">Subscribe to our newsletter to get the latest trends & news</h2>
                    <p>Join our database NOW!</p>
                </header>

                <div class="newsletter-form">
                    <form class="flex flex-wrap justify-content-center align-items-center">
                        <div class="col-md-12 col-lg-3">
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <input type="email" placeholder="Your e-mail">
                        </div>

                        <div class="col-md-12 col-lg-3">
                            <input class="btn gradient-bg" type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- <figure class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </figure> -->

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="/">Home</a></li>
                        <li><a href="/index.html#proshows">Proshows</a></li>
                        <li><a href="events.html" target="_blank">Events</a></li>
                        <li><a href="sponsors.html" target="_blank">Sponsors</a></li>
                        <li><a href="developers.html" target="_blank">Developers</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <span style="color:#F1ECEB">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with</span> <span style="color:#FF0000"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span style="color:#F1ECEB">by</span> <a href="developers.html" target="_blank">Team Effe</a>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="https://www.instagram.com/goeffervescence/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/effervescence.iiita/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/goeffervescence?lang=en"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/user/effervescenceMM13/"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="291380480977741"
  theme_color="#7646ff">
</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script src="js/jquery.lazy.min.js"></script>
<script>
    jQuery(document).ready(function($){
        $('img').Lazy();
    });
</script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type="text/javascript" src="./js/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
<script type="text/javascript">

window.onload = function() {
  Particles.init({
    selector: '.background',
    sizeVariations: 30,
    color: [
      '#0bd', 'rgba(0,187,221,.5)', 'rgba(0,187,221,.2)'
    ]
  });
};
</script>

<script type='text/javascript' src='js/custom.js'></script>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/vendor/skrollr.js"></script>
        <script type="text/javascript">

        if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
skrollr.init({
forceHeight: false
});
}
            // var s = skrollr.init();
//             $(function () {
//   if ($(window).width() > 767) {
//     skrollr.init();
//   }

  // disable skrollr if the window is resized below 768px wide
//   $(window).on('resize', function () {
//     if ($(window).width() <= 767) {
//       skrollr.init().destroy(); 
//     }
//   });
// });
        </script>

</body>
</html>
